<head>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">



    <style>

        .my{

        }

        #pageHeader
        {
            font-family: arial;
            font-size: 34;
            margin: 20px;
        }

        #messagesBox
        {
            width: 550px;
            margin: 20px;
            font-family: Verdana;
            font-size: 13;
            background-color: aliceblue;
            float: right;
            height: 80%;
            position: fixed;
            right: 20px;
            padding: 5px;
        }



        .dayOfWeek
        {
            width: 1200px;
            margin: 20px;
            font-family: Verdana;
            font-size: 13;
            background-color: lightgoldenrodyellow;
            float: left;
            padding: 10px;
        }


        .dayOfWeekHeader
        {
            width: 1350px;
            font-size: 22;
            font-family: arial;
            border: 0px;
            height: 60px;

        }

        #messageList, .timegrid{
            list-style-type: none;
            padding: 5px;
            float: left;
            margin: 5px;
            width: 550px;
            min-height: 100px;
        }

        #messageList li, .timegrid li {
            margin: 10px;
            padding: 5px;

            min-height: 40px;
            height: auto;
        }


        .message {

            width: 300px;
            background: white;
            float: left;
            position: relative;

        }
        .sectional {

            width: 500px;

            float: left;
            margin-top: -0.3px;

        }

        .plenary {

            width: 500px;
            float: left;

        }

        .simple{
            background-color: whitesmoke;
            width: 450px;
            float: left;
            margin-left: -5px;
        }

        .time{
            list-style: none;

            margin-right: 20px;
        }

        .timetext{
            font-size: 8px;

            position: absolute;
        }

        .timedrop{
            border: 1px solid white;
            list-style: none;
            margin-top: -5px;
        }

        .resizablePlenary{
            background-color: mediumpurple;
            width: 500px;
            float: left;
            position: relative;
            padding: 5px;
            border: 1px solid white;
        }

        .resizableSectional{
            background-color: greenyellow;
            width: 500px;
            position: relative;
            float: left;
            margin-top: -0.3px;
            border: 1px solid white;
        }
  </style>




<script>
    var sections_array = {};

    {% for section in section_list %}
        sections_array[{{section.id}}] = {
                SName: "{{ section.SName }}",
                STime: "{{ section.StartTime }}"
        };
    {% endfor %}


    $(function() {
        $( "#messageList, .timegrid, .plenary, .simple, .sectional, .timedrop" ).sortable({
            connectWith: ".connectedSortable",
            placeholder: "ui-state-highlight",
            update: function(){
                var time=$(this).prev().text();
                var section_id=$(this).find("input[type=hidden]").val();

                for (var i=1; i<Object.keys(sections_array).length; i++)
                    if (i == section_id ){
                        sections_array[i].STime = time;
                        alert(sections_array[i].STime);
                    }


            }
        }).disableSelection();
    });

    jQuery(function() {
        jQuery(" .resizablePlenary, .resizableSectional").resizable({minWidth: "300", minHeight: "100"});
    });

    jQuery(function() {
        jQuery(".message").resizable({minWidth: "300"});
    });




</script>
</head>

<body >

<p id="pageHeader">Раписание научной конференции <b>"{{ conference_name }}"</b></p>

<br>

<div id="messagesBox">
Список докладов и секций:
{% if message_list %}
    <ul id="messageList" class="connectedSortable">

        {% for report in message_list %}
            <li class="message">
                {{ report.RName }}
                <br><i>{{ report.Person }}</i>
            </li>



        {% endfor %}

        {% for section in section_list %}

            {% if section.SName == "Пленарные" and section.Date == "" %}
                <li class="resizablePlenary">
                    <ul class="connectedSortable timegrid plenary">
                        {{ section.SName }}
                        <br><i>{{ section.Person }}{{ section.x_pos }}</i>

                        <br><br>Перетащите доклады сюда
                    </ul>
                </li>

                <script>
                    //if ({{ section.x_pos }}>0.0){
                      //  $("li:last").offset({ top: sections_array[{{ section.id }}].x, left:  sections_array[{{ section.id }}].y });
                    //}
                </script>

            {% elif section.SName == "Секционные" and section.Date == ""%}
                <li class="resizableSectional">
                    <ul class="connectedSortable timegrid sectional">
                        {{ section.SName }}
                        <br><i>{{ section.Person }}</i>
                        <br><br>Перетащите доклады сюда
                    </ul>
                </li>

            {% elif section.Date == "" %}
                <li>
                    <ul class="timegrid simple">
                    <li> {{ section.SName }}, {{ section.Date }}, {{ section.StartTime }}</li>
                </ul>
                </li>
                <script>
                    //$("li:last").offset({ top: sections_array[{{ section.id }}].x, left:  sections_array[{{ section.id }}].y });
                </script>
            {% endif %}
            <script></script>
        {% endfor %}




    </ul>


{% else %}
    <p>No reports.</p>
{% endif %}

</div>


{% for day in date_list %}
<div class="dayOfWeek">
    <div class="dayOfWeekHeader">{{ day|date:"l, " }}{{ day }}</div>

        {% for stime in time_list %}

        <div class="time">
            <div class="timetext">{{ stime|time:"H:i " }}</div>
            <ul class=" connectedSortable timedrop">
                {%  for section in section_list %}

                    {% if section.StartTime == stime and section.SName == "Пленарные" and section.Date == day %}
                        <li class="resizablePlenary">
                            <ul class="connectedSortable timegrid plenary">
                                <input type="hidden" class="my" name="SID" value="{{ section.id }}">
                                {{ section.SName }}
                                <br><i>{{ section.Person }}</i>

                                <br><br>Перетащите доклады сюда
                            </ul>
                        </li>


                    {% elif section.StartTime == stime and section.SName == "Секционные" and section.Date == day %}
                        <li class="resizableSectional">
                            <ul class="connectedSortable timegrid sectional">
                                <input type="hidden" class="my" name="SID" value="{{ section.id }}">
                                {{ section.SName }}
                                <br><i>{{ section.Person }}</i>

                                <br><br>Перетащите доклады сюда
                            </ul>
                        </li>


                    {% elif section.StartTime == stime and section.Date == day %}
                        <li class="">
                            <ul class="timegrid simple">
                                {{ section.SName }}
                            </ul>
                        </li>
                    {% endif %}

                {% endfor %}

            </ul></div>
        {% endfor %}


</div>
{% endfor %}


{% comment %}
{{ form }}
{% endcomment %}
</body>